How to setup localy

**Install mysql / php 7.3  / apache or nginx  / redis  first**


1.Clone the repo


2.Install composer dependecies in /x4 folder via [ composer install ]


3.Install npm dependencies  in /x4 folder via [ npm install ]


4.Setup database with any of sql file in /sql folder 


5 In a /conf folder rename db.init.sample.php to db.init.php and set all the db credentials


6.Setup admin user via console [ php console users:setSuperAdmin --login yourlogin --password yourpassword]
